# ToDoApp

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/idata1002/todolist/: SimpleClient.java  todolist.java
src/main/java/no/ntnu/idata1002/: AddTaskController.java  App.java  Controller.java  EditTaskController.java  IssueBoard.java  Main.java  MainApp.java  MainController.java  PrimaryController.java  Project.java  SecondaryController.java  SimpleProject.java  SubTask.java  Task.java  TaskDialog.java  ToDoMain.java
src/main/resources/: AddTask.fxml  EditTask.fxml  Main.fxml  Secondary.fxml  TaskDialog.fxml  test.fxml
src/main/resources/no/ntnu/idata1002/: primary.fxml  secondary.fxml
wiki documents/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
wiki documents/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
wiki documents/JavaDoc/no.ntnu.idata1002/: module-summary.html
wiki documents/JavaDoc/no.ntnu.idata1002/no/ntnu/idata1002/: IssueBoard.html  MainApp.html  MainController.html  Project.html  Task.html  TaskDialog.Mode.html  TaskDialog.html  package-summary.html  package-tree.html
