<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idata1002.MainController">
    <children>
        <HBox layoutX="28.0" layoutY="94.0" prefHeight="211.0" prefWidth="543.0">
            <children>
                <ListView fx:id="todoListView" prefHeight="200.0" prefWidth="200.0" />
                <ListView fx:id="doingListView" prefHeight="200.0" prefWidth="200.0" />
                <ListView fx:id="doneListView" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="32.0" layoutY="305.0" prefHeight="40.0" prefWidth="535.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#doAddTask" text="New task" />
                <Button mnemonicParsing="false" onAction="#doEditTask" text="Edit task" />
                <Button fx:id="moveTask" mnemonicParsing="false" onAction="#doMoveTask" text="Move task" />
                <Button mnemonicParsing="false" onAction="#doRemoveTask" text="Remove task" />
            </children>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" layoutX="32.0" layoutY="54.0" prefHeight="40.0" prefWidth="535.0" spacing="150.0">
            <children>
                <Label text="TODO" />
                <Label text="DOING" />
                <Label text="DONE" />
            </children>
        </HBox>
        <Label layoutX="222.0" layoutY="13.0" text="My Todo-app">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
