<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="83.0" layoutY="112.0" prefHeight="238.0" prefWidth="422.0">
         <children>
            <ListView prefHeight="239.0" prefWidth="337.0" />
         </children>
      </VBox>
      <Label layoutX="199.0" layoutY="14.0" text="TODO-APP">
         <font>
            <Font name="Baskerville Old Face" size="45.0" />
         </font>
      </Label>
      <HBox layoutX="83.0" layoutY="87.0" prefHeight="25.0" prefWidth="249.0">
         <children>
            <ComboBox prefHeight="25.0" prefWidth="100.0" promptText="Project" />
            <Button mnemonicParsing="false" text="New project" />
         </children>
      </HBox>
      <Button layoutX="83.0" layoutY="350.0" mnemonicParsing="false" text="Add task" />
      <Button layoutX="411.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Delete project" textFill="#eb0404" />
      <Button layoutX="150.0" layoutY="350.0" mnemonicParsing="false" text="Edit task" />
   </children>
</AnchorPane>
