<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idata1002.MainController">
   <children>
      <HBox layoutX="33.0" layoutY="47.0" prefHeight="273.0" prefWidth="535.0">
         <children>
            <ListView fx:id="todoListView" prefHeight="200.0" prefWidth="200.0" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="33.0" layoutY="320.0" prefHeight="40.0" prefWidth="535.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#doAddTask" text="New task" />
            <Button mnemonicParsing="false" onAction="#doViewDetails" text="Edit task" />
            <Button mnemonicParsing="false" text="View task" />
            <Button mnemonicParsing="false" onAction="#doRemoveTask" text="Remove task" />
            <Button mnemonicParsing="false" text="Delete project" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="33.0" layoutY="7.0" prefHeight="40.0" prefWidth="535.0" spacing="150.0">
         <children>
            <Label text="TODO" />
            <Label text="DOING" />
            <Label text="DONE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
