<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (16) on Fri Apr 30 14:08:59 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="no.ntnu.idata1002/module-summary.html">Module</a></li>
<li><a href="no.ntnu.idata1002/no/ntnu/idata1002/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="no.ntnu.idata1002/no/ntnu/idata1002/IssueBoard.html" title="class in no.ntnu.idata1002">IssueBoard</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Only contains the lists todoTasks, ongoingTasks and finishedTasks
 and various methods for handling tasks</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="no.ntnu.idata1002/no/ntnu/idata1002/MainApp.html" title="class in no.ntnu.idata1002">MainApp</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Responsible for launching the application</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="no.ntnu.idata1002/no/ntnu/idata1002/MainController.html" title="class in no.ntnu.idata1002">MainController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Responsible for controlling the application</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="no.ntnu.idata1002/no/ntnu/idata1002/Project.html" title="class in no.ntnu.idata1002">Project</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="no.ntnu.idata1002/no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represent a task to be executed.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="no.ntnu.idata1002/no/ntnu/idata1002/TaskDialog.html" title="class in no.ntnu.idata1002">TaskDialog</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Responsible for the Task Dialog window that occurs
 when you press, New task, Edit Task or View Task</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="no.ntnu.idata1002/no/ntnu/idata1002/TaskDialog.Mode.html" title="enum class in no.ntnu.idata1002">TaskDialog.Mode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Used to distinguish which button press that was made</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
