<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (16) on Fri Apr 30 14:08:59 CEST 2021 -->
<title>IssueBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="declaration: module: no.ntnu.idata1002, package: no.ntnu.idata1002, class: IssueBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">no.ntnu.idata1002</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idata1002</a></div>
<h1 title="Class IssueBoard" class="title">Class IssueBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Project.html" title="class in no.ntnu.idata1002">no.ntnu.idata1002.Project</a>
<div class="inheritance">no.ntnu.idata1002.IssueBoard</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IssueBoard</span>
<span class="extends-implements">extends <a href="Project.html" title="class in no.ntnu.idata1002">Project</a></span></div>
<div class="block">Only contains the lists todoTasks, ongoingTasks and finishedTasks
 and various methods for handling tasks</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">IssueBoard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Project.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addTask(no.ntnu.idata1002.Task)">addTask</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a task to ArrayList todoTasks</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFinishedTasks()">getFinishedTasks</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the finishedTasks</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getList(no.ntnu.idata1002.Task)">getList</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Finds the current list that contains the task.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOngoingTasks()">getOngoingTasks</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the ongoingTasks</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTodoTasks()">getTodoTasks</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the todoTasks list</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveTask(no.ntnu.idata1002.Task,java.util.List,java.util.List)">moveTask</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;&nbsp;oldList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;&nbsp;newList)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Moved a task, from one list, to another</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeTask(no.ntnu.idata1002.Task)">removeTask</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a task from the project.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeTask(no.ntnu.idata1002.Task,java.util.List)">removeTask</a></span>&#8203;(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Same as other removeTask, but easier if you know the list</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.no.ntnu.idata1002.Project">Methods inherited from class&nbsp;no.ntnu.idata1002.<a href="Project.html" title="class in no.ntnu.idata1002">Project</a></h3>
<code><a href="Project.html#getFinished()">getFinished</a>, <a href="Project.html#getProjectName()">getProjectName</a>, <a href="Project.html#getStarted()">getStarted</a>, <a href="Project.html#setFinished(boolean)">setFinished</a>, <a href="Project.html#setProjectName(java.lang.String)">setProjectName</a>, <a href="Project.html#setStarted(boolean)">setStarted</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>IssueBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IssueBoard</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName)</span></div>
<div class="block">Constructor for Project.
 Creates three empty lists, that can be filled with Tasks</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectName</code> - Name of the project as String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTodoTasks()">
<h3>getTodoTasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</span>&nbsp;<span class="element-name">getTodoTasks</span>()</div>
<div class="block">Returns the todoTasks list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list contained in the 'todoTasks' variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOngoingTasks()">
<h3>getOngoingTasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</span>&nbsp;<span class="element-name">getOngoingTasks</span>()</div>
<div class="block">Returns the ongoingTasks</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list contained in the 'ongoingTasks' variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFinishedTasks()">
<h3>getFinishedTasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</span>&nbsp;<span class="element-name">getFinishedTasks</span>()</div>
<div class="block">Returns the finishedTasks</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list contained in the 'finishedTasks' variable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTask(no.ntnu.idata1002.Task)">
<h3>addTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTask</span>&#8203;<span class="parameters">(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task)</span></div>
<div class="block">Adds a task to ArrayList todoTasks</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Project.html#addTask(no.ntnu.idata1002.Task)">addTask</a></code>&nbsp;in class&nbsp;<code><a href="Project.html" title="class in no.ntnu.idata1002">Project</a></code></dd>
<dt>Parameters:</dt>
<dd><code>task</code> - The Task object to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTask(no.ntnu.idata1002.Task)">
<h3>removeTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeTask</span>&#8203;<span class="parameters">(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task)</span></div>
<div class="block">Removes a task from the project.
 Checks if the task exists in either of the lists
 and removes it if found

 Throws NoSuchElementFoundException if no task is found</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Project.html#removeTask(no.ntnu.idata1002.Task)">removeTask</a></code>&nbsp;in class&nbsp;<code><a href="Project.html" title="class in no.ntnu.idata1002">Project</a></code></dd>
<dt>Parameters:</dt>
<dd><code>task</code> - The Task object to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTask(no.ntnu.idata1002.Task,java.util.List)">
<h3>removeTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeTask</span>&#8203;<span class="parameters">(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;&nbsp;list)</span></div>
<div class="block">Same as other removeTask, but easier if you know the list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Project.html#removeTask(no.ntnu.idata1002.Task,java.util.List)">removeTask</a></code>&nbsp;in class&nbsp;<code><a href="Project.html" title="class in no.ntnu.idata1002">Project</a></code></dd>
<dt>Parameters:</dt>
<dd><code>task</code> - The task object to be removed</dd>
<dd><code>list</code> - The list that contains the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTask(no.ntnu.idata1002.Task,java.util.List,java.util.List)">
<h3>moveTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveTask</span>&#8203;<span class="parameters">(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;&nbsp;oldList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;&nbsp;newList)</span></div>
<div class="block">Moved a task, from one list, to another</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Project.html#moveTask(no.ntnu.idata1002.Task,java.util.List,java.util.List)">moveTask</a></code>&nbsp;in class&nbsp;<code><a href="Project.html" title="class in no.ntnu.idata1002">Project</a></code></dd>
<dt>Parameters:</dt>
<dd><code>task</code> - the task to be moved</dd>
<dd><code>oldList</code> - the old list of the task</dd>
<dd><code>newList</code> - the new list of the task</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - thrown if task == null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(no.ntnu.idata1002.Task)">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&gt;</span>&nbsp;<span class="element-name">getList</span>&#8203;<span class="parameters">(<a href="Task.html" title="class in no.ntnu.idata1002">Task</a>&nbsp;task)</span></div>
<div class="block">Finds the current list that contains the task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
