<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (16) on Fri Apr 30 14:08:59 CEST 2021 -->
<title>no.ntnu.idata1002</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="declaration: module: no.ntnu.idata1002, package: no.ntnu.idata1002">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">no.ntnu.idata1002</a></div>
<h1 title="Package" class="title">Package&nbsp;no.ntnu.idata1002</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">no.ntnu.idata1002</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="IssueBoard.html" title="class in no.ntnu.idata1002">IssueBoard</a></div>
<div class="col-last even-row-color">
<div class="block">Only contains the lists todoTasks, ongoingTasks and finishedTasks
 and various methods for handling tasks</div>
</div>
<div class="col-first odd-row-color"><a href="MainApp.html" title="class in no.ntnu.idata1002">MainApp</a></div>
<div class="col-last odd-row-color">
<div class="block">Responsible for launching the application</div>
</div>
<div class="col-first even-row-color"><a href="MainController.html" title="class in no.ntnu.idata1002">MainController</a></div>
<div class="col-last even-row-color">
<div class="block">Responsible for controlling the application</div>
</div>
<div class="col-first odd-row-color"><a href="Project.html" title="class in no.ntnu.idata1002">Project</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class.</div>
</div>
<div class="col-first even-row-color"><a href="Task.html" title="class in no.ntnu.idata1002">Task</a></div>
<div class="col-last even-row-color">
<div class="block">Represent a task to be executed.</div>
</div>
<div class="col-first odd-row-color"><a href="TaskDialog.html" title="class in no.ntnu.idata1002">TaskDialog</a></div>
<div class="col-last odd-row-color">
<div class="block">Responsible for the Task Dialog window that occurs
 when you press, New task, Edit Task or View Task</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="TaskDialog.Mode.html" title="enum class in no.ntnu.idata1002">TaskDialog.Mode</a></div>
<div class="col-last even-row-color">
<div class="block">Used to distinguish which button press that was made</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
