<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (16) on Fri Apr 30 14:08:59 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idata1002/module-summary.html">Module</a></li>
<li><a href="../no.ntnu.idata1002/no/ntnu/idata1002/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html#getDay()">getDay()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html#getDescription()">getDescription()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Returns the description.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Project.html#getFinished()">getFinished()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Project.html" title="class in no.ntnu.idata1002">Project</a></dt>
<dd>
<div class="block">Returns the value of the variable finished</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/IssueBoard.html#getFinishedTasks()">getFinishedTasks()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/IssueBoard.html" title="class in no.ntnu.idata1002">IssueBoard</a></dt>
<dd>
<div class="block">Returns the finishedTasks</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/IssueBoard.html#getList(no.ntnu.idata1002.Task)">getList(Task)</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/IssueBoard.html" title="class in no.ntnu.idata1002">IssueBoard</a></dt>
<dd>
<div class="block">Finds the current list that contains the task.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html#getMonth()">getMonth()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/IssueBoard.html#getOngoingTasks()">getOngoingTasks()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/IssueBoard.html" title="class in no.ntnu.idata1002">IssueBoard</a></dt>
<dd>
<div class="block">Returns the ongoingTasks</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html#getPriority()">getPriority()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Project.html#getProjectName()">getProjectName()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Project.html" title="class in no.ntnu.idata1002">Project</a></dt>
<dd>
<div class="block">Returns the name of the project</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Project.html#getStarted()">getStarted()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Project.html" title="class in no.ntnu.idata1002">Project</a></dt>
<dd>
<div class="block">Returns the value of the variable started</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html#getTaskName()">getTaskName()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Returns the name of task.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html#getTimeLeft()">getTimeLeft()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>
<div class="block">Returns days left until deadline</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html#getTimeLeftUntilDeadline()">getTimeLeftUntilDeadline()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/IssueBoard.html#getTodoTasks()">getTodoTasks()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/IssueBoard.html" title="class in no.ntnu.idata1002">IssueBoard</a></dt>
<dd>
<div class="block">Returns the todoTasks list</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html#getYear()">getYear()</a></span> - Method in class no.ntnu.idata1002.<a href="../no.ntnu.idata1002/no/ntnu/idata1002/Task.html" title="class in no.ntnu.idata1002">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
